[
    {
        "type": "Town",
        "@id": "exT:Zlin",
        "townName": {
            "cs": "Zlín"
        },
        "hasFlag": true,
        "hasBroadcast": true,
        "streets": [
            {
                "@id": "exS:Mramorova",
                "type" : "Street",
                "streetName": {
                    "cs": "Mramorová"
                },
                "hasSidewalk": true,
                "houses": [
                    {
                        "@id": "exH:MichaelsHouse",
                        "type": "House",
                        "number": 5656,
                        "colour": "FF00FF",
                        "area": 50.5,
                        "occupants": [
                            {
                                "@id": "exP:Michael",
                                "type" : "Occupant",
                                "firstName": {
                                    "cs": "Michael"
                                },
                                "surname": {
                                    "cs": "Ševčík"
                                },
                                "middleNames": [
                                    {
                                        "cs": "TODO"
                                    }
                                ],
                                "dateFrom": "2018-09-01",
                                "unpaidFees": false
                            }
                        ]
                    }
                ]
            }
        ],
        "mayor": {
            "@id": "exP:Michael",
            "type" : "Mayor",
            "firstName": {
                "cs": "Michael"
            },
            "surname": {
                "cs": "Ševčík"
            },
            "middleNames": [
                {
                    "cs": "TODO"
                }
            ],
            "termStart": "2018-09-01",
            "termEnd": "2025-09-01"
        },
        "townhall": {
            "@id": "exH:MichaelsHouse",
            "number": 5656,
            "colour": "FF00FF",
            "area": 50.5,
            "occupants": [ ]
        }
    },

    {
        "type": "Town",
        "@id": "exT:SvatyJur",
        "townName": {
            "sk": "Svätý Jur"
        },
        "hasFlag": false,
        "hasBroadcast": false,
        "streets": [
            {
                "@id": "exS:Sportova",
                "type" : "Street",
                "streetName": {
                    "sk": "Športová"
                },
                "hasSidewalk": false,
                "houses": [
                    {
                        "@id": "exH:MartinsHouse",
                        "type": "House",
                        "number": 123,
                        "colour": "db34eb",
                        "area": 150.5,
                        "occupants": [
                            {
                                "@id": "exP:Martin",
                                "type" : "Occupant",
                                "firstName": {
                                    "cs": "Martin"
                                },
                                "surname": {
                                    "cs": "Oravec"
                                },
                                "middleNames": [
                                    {
                                        "cs": "TODO"
                                    }
                                ],
                                "dateFrom": "2018-09-01",
                                "unpaidFees": true
                            }
                        ]
                    }
                ]
            }
        ],
        "mayor": {
            "@id": "exP:Martin",
            "type" : "Mayor",
            "firstName": {
                "cs": "Martin"
            },
            "surname": {
                "cs": "Oravec"
            },
            "middleNames": [
                {
                    "cs": "TODO"
                }
            ],
            "termStart": "2022-01-02",
            "termEnd": "2026-01-02"
        },
        "townhall": {
            "@id": "exH:MartinsHouse",
            "number": 123,
            "colour": "db34eb",
            "area": 150.5,
            "occupants": []
        }
    },

    {
        "type": "Town",
        "@id": "exT:Rovinka",
        "townName": {
            "sk": "Rovinka"
        },
        "hasFlag": true,
        "hasBroadcast": true,
        "streets": [
            {
                "@id": "exS:Hlavna",
                "type" : "Street",
                "streetName": {
                    "sk": "Hlavná"
                },
                "hasSidewalk": true,
                "houses": [
                    {
                        "@id": "exH:RastosHouse",
                        "type": "House",
                        "number": 466,
                        "colour": "000000",
                        "area": 200.8,
                        "occupants": [
                            {
                                "@id": "exP:Rasto",
                                "type" : "Occupant",
                                "firstName": {
                                    "cs": "Rasto"
                                },
                                "surname": {
                                    "cs": ""
                                },
                                "middleNames": [
                                    {
                                        "cs": "TODO"
                                    }
                                ],
                                "dateFrom": "2018-09-01",
                                "unpaidFees": false
                            }
                        ]
                    }
                ]
            }
        ],
        "mayor": {
            "@id": "exP:Rasto",
            "type" : "Mayor",
            "firstName": {
                "cs": "Rasto"
            },
            "surname": {
                "cs": ""
            },
            "middleNames": [
                {
                    "cs": "TODO"
                }
            ],
            "termStart": "2018-08-01",
            "termEnd": "2022-08-01"
        },
        "townhall": {
            "@id": "exH:RastosHouse",
            "number": 466,
            "colour": "000000",
            "area": 200.8,
            "occupants": []
        }
    }
]