@startuml townDiagram

hide circle


class "Town" as Town {
  --
  townName
  hasFlag
  hasBroadcast
}

class "Street" as Street {
  --
  name
  sidewalk
}

class "House" as House{
  --
  number
  colour
  area
}

class "Occupant" as Occupant{
  --
  date_from
  unpaid_fees
}

class "Person" as Person{
  --
  name
  middlename [0..*]
  surname
}

class "Mayor" as Mayor{
  --
  date_from
  until
}

Town "1..1" -d-> "0..*" Street : locatedIn
Town "0..1" -d-> "0..1" House : townHall
Street "1..1" -d-> "0..*" House : situated_on
Town "1..1" -d-> "1..1" Mayor : mayor
House "1..*" -d-> "0..*" Occupant : lives_in

Occupant -l-|> Person : " "
Mayor -r-|> Person : " "

@enduml